DATABASE_URL='mysql://akznvaun7qufwegxdzf0:pscale_pw_vQFxqMXm2R90eM78f644FTn6I5nMuweYgakDnUnWB1Q@aws.connect.psdb.cloud/booking-db?sslaccept=strict'
# DATABASE_URL='mysql://rpzzy9shn0t1nqo52vs1:pscale_pw_hv0cCZHEjBQRIZ67GyzxFxwECcRTTWTa1DrrRware45@aws.connect.psdb.cloud/booking-db?sslaccept=strict'
NEXTAUTH_SECRET=supersecret
